# KhuzestanGeoPlotter

This project contains the code of plotting different siol parameters at a map of the region Khuzestan in Iran.

## Getting started
Create a folder named 'input' in the same directory as the Main-.py file. Paste your data into the input folder and specifiy the file paths in Main.py.